
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width:751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title-text{
    font-size: 16px;
    line-height: 24px;
  }
}


.thumbnail-photo{
  width:100%;
}



.profile-photo{
  width: 50px;
  vertical-align: top;
  margin-right: 12px;
  position: relative;
  display: inline-block;
}

.profile-photo:hover .channel-popup-container{
  opacity: 1;
}

.photo{
  width: 40px;
  border-radius: 30px;
}

.thumbnail{
  margin-bottom: 10px;
  position: relative;
}

.video-title-text{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.video-author, .video-views{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}




.video-discribtion{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  margin: 16px;
  padding-right: 8px;
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
}


.video-time{
  color: white;
  background-color: rgba(0, 0, 0, 0.66);
  position: absolute;
  padding: 4px 6px;
  font-size: 10px;
  border-radius: 3px;
  bottom: 10px;
  right: 6px;
}



.channel-popup-container{
  display: flex;
  position: absolute;
  bottom: -20px;
  left: -10px;
  background-color: white;
  align-items: start;
  padding: 8px 12px;
  border-radius: 4px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;  
  transition: opacity 0.15s;
}


.popup-photo{
  width: 40px;
  height: 40px;
  flex: 30px;
  margin-right: 10px;
  border-radius: 20px;
}

.popup-text{
  flex: 1;
  white-space: nowrap;
}

.popup-channel-name{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}

.popup-subscriber{
  font-size: 13px;
  color: rgb(96, 96, 96);
}